public/views/home.html

<div id="home">
  <div class="container-fluid pic-container"><img src="images/placeholder-group.jpeg" onmouseover="this.src='images/placeholder-hover.png';" onmouseout="this.src='images/placeholder-group.jpeg';"></div>
  <div class="container-fluid">
    <h5>Thanks to our amazing teachers, Eliza Brock and Scott Humphries</h5>
    <h5>Made with love by Erin Page, Katye Russell, Brennan Willingham, Bryan Finlayson, Ayumi Bennett, Kyle McCormick, Brandon Espinoza</h5>
  </div>
</div>

app/views/home.jade
#home
  .container-fluid.pic-container
    a(href='/#/nss'): img(src='images/2015_05_27_NSS8_Group_024_T_BW_S.jpg' onmouseover='this.src="images/2015_05_27_NSS8_Group_012_T_S.jpg";' onmouseout='this.src="images/2015_05_27_NSS8_Group_024_T_BW_S.jpg";')
  .container-fluid
    p Thanks to our amazing teachers: Eliza Brock, Scott Humphries, and Jurnell Cockhren. And of course John Wark for making this possible!
    p Made with love by Erin Page, Bryan Finlayson, Ayumi Bennett, Katye Russell, Brennan Willingham, Kyle McCormick 
    p Professional photos by Inge Kathleen Photography | Snapshots by Ayumi Bennett, Erin Page | Logo by Brandon Espinoza
