views/students.html

<div id="students">
  <div class="title">
    <div class="title-headers">
      <h1>we came to code</h1>
      <h4>meet the next generation of web developers</h4>
    </div>
  </div>
  <div ng-repeat="student in students" class="each-student"><img src="{{student.pic1}}" data-toggle="modal" data-target="#myModal{{$index}}" class="pointer">
    <h2>{{student.name}}</h2>
    <div tabindex="-1" role="dialog" id="myModal{{$index}}" aria-labelledby="myModalLabel" aria-hidden class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" arai-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h2>{{student.name}}</h2>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6"><img src="{{student.pic2}}" class="student-headshot"></div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-12">
                      <ul class="student-links">
                        <li><a href="http://{{student.portfolio}}"><i class="fa fa-floppy-o">&nbsp;Portfolio</i></a></li>
                        <li><a href="https://linkedin.com/{{student.linkedin}}"><i class="fa fa-linkedin-square">&nbsp;LinkedIn</i></a></li>
                        <li><a href="https://twitter.com/{{student.twitter}}"><i class="fa fa-twitter">&nbsp;Twitter                        </i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <p class="lead">{{student.summary}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/students.jade
#students
  .title
    .title-headers
      h1 we came to code
      h4 meet the next generation of web developers
  .each-student(ng-repeat='student in students')
    img.pointer(src='{{student.pic1}}' data-toggle='modal' data-target='#myModal{{$index}}')
    h2.stdName {{student.name}}

    .modal.fade(tabindex='-1' role='dialog' id='myModal{{$index}}' aria-labelledby='myModalLabel' aria-hidden=true)
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button(type='button' class='close' data-dismiss='modal' arai-label='Close'): span(aria-hidden='true') &times;
            h2 {{student.name}}
          .modal-body
            .container-fluid
              .row
                .col-md-6
                  img.student-headshot(src='{{student.pic2}}')
                .col-md-6
                  .row
                    .col-sm-12
                      ul.student-links
                        li
                          a(href='http://{{student.portfolio}}'): i.fa.fa-floppy-o.social &nbsp;Portfolio
                        li
                          a(href='https://linkedin.com/{{student.linkedin}}'): i.fa.fa-linkedin-square.social &nbsp;LinkedIn
                        li
                          a(href='https://twitter.com/{{student.twitter}}'): i.fa.fa-twitter.social &nbsp;Twitter
                  .row
                    .col-sm-12
                      p.lead {{student.summary}}
